

/*MENU RESPONSIVE*/
@media(max-width: 1062px){
    .boxes{
        width: 100%;
        display:  grid;
        grid-template-columns: [x0] 1fr ;
        grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3]1fr [y4] 1fr [y5];
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .second-container{
        height: fit-content;
    }
    .introbox{
        grid-column-start: x0;
        grid-row-start: y0;
        grid-row-end: y1;
    }
    
    .imagen{
        grid-column-start: x0;
        grid-row-start: y1;
        grid-row-end: y2;
    }
    .educationa{
        grid-column-start: x0;
        grid-row-start: y2;
        grid-row-end: y3;
    
    }
    
    .habs{
        grid-column-start: x0;
        grid-row-start: y3;
        grid-row-end: y4;
        background-color: var(--black);
    }
    
    .apps{
        grid-column-start: x0;
        grid-row-start: y4;
        grid-row-end: y5;
    }

    #portfolio{
        width: 100%;
        height:fit-content;
        margin:0 auto;
    }
    
}



@media (max-width: 900px){

    body{
        /*overflow: hidden;*/
    }

    .ham{
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 5rem;
        transition: 0.5s 0.1s;
    }

    .ham:hover{
        transform: rotate(360deg);
    }

    #header{
        display: flex;
        flex-direction:column-reverse;
        align-items: flex-start;
        height: fit-content;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        width: 100%;
        height: 40vh;
        margin-bottom: 3rem;
        opacity: 0;
        z-index: 100;
        margin-right: 0;
        background-color: transparent;
        display: none;
    }

    .menu ul li{
        width: 90%;
        text-align: left;
        padding: 2rem;
        background-color: transparent;
    }

    .menu ul li :hover{
        color:var(--white);
        font-weight: bold;
        box-shadow: none;
        background-color: transparent;
    }


    .menu ul li a{
        font-size: 2.5rem;
        padding-right: 50%;
    }

    .menu{
        width: 100%;
    }

    .menu ul.activado{
        display: flex;
        animation: menu 1s ease-in-out both;
    }

    .logo{
        line-height: 5rem;
        padding-left: 3rem;
        padding-bottom: 1rem;

    }

    
    /* MENU ANIMATIONS*/
    @keyframes menu{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    /*RESPONSIVE DESIGN*/

    body{
        background-size: 100%;
    }

    .welcome-card{
        flex-basis: 100%;
    }

    .welcome-content{
        font-weight: normal;
    }

    .welcome-box{
        flex-basis: 100%;
        margin-top: 35%;
    }

    /*ABOUT ME*/

.introbox{
        padding-left: 5rem;
        font-size: 2rem;
        justify-content: center;
    }

.grid .box{
    flex-basis: 49%;
}

.grid .box:hover{
    color: var(--white);
}

.grid .project-box{
    flex-basis: 90%;
    margin: 0;
}

}