/*FONTS*/
@font-face{
    font-family: "Century Gothic";
    src: url('fonts/CenturyGothic.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face{
    font-family: "Caviar Dreams";
    src: url('fonts/CaviarDreams.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face{
    font-family: "Catch";
    src: url('fonts/Catchland.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



/*GENERAL*/
:root{
    --blue: #2B8EEF; 
    --white: #d6d6d6;
    --black: #1d1d1d; 
    --blue-gradient:linear-gradient(121deg, rgba(29,29,29,1) 0%, rgba(50,149,245,1) 85%);
    --second-blue: #5099e2;
    --ligth-gradient: linear-gradient(309deg, rgba(2,96,175,1) 0%, rgba(55,149,231,1) 54%, rgba(0,155,255,1) 100%);
    --whitemode: #eceaea;
    --clearblue: #006fdf;
}

*{
    padding: 0rem;
    margin: 0rem;
}


html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background: #0062b8;
}

body::-webkit-scrollbar{
    width: .7rem;
    background-color: #1d1d1d;
}

body::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

html, body
{
    height: 100vh;
}
/*HEADER*/
.first-container{
    width: 100%;
    background: transparent;
    height: 100vh;
}

nav{
    padding-top: 1rem;
}

#header{
    width: 100%;
    background: transparent;
    height:fit-content;
    font-family: "Caviar Dreams";
    color: var(--white);
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
}

.menu{
    width: 50%;
    float: right;
    height: fit-content;
}

.menu ul{
    float: right;
    margin-right: 7.5rem;
    background-color: #1b1b1b;
    border-radius: 1rem;
}

.menu ul li{
    text-align: justify;
    display: inline-block;
    line-height: 3.4rem;
    transition: all 0.3s;
    border-radius: 0.4rem;
    padding-left: 1.0rem;
}
    
.menu ul li :hover{
    color:var(--white);
    font-weight: bold;
    box-shadow: inset 15.0rem 0 0 0  #0062b8;
    border-radius: 2rem;
}

.menu ul li a{
    padding-top: 1.5rem;
    padding-right: 2.0rem;
    padding-left: 2.0rem;
    padding-bottom: 1.0rem;
    text-decoration: none;
    color: var(--white);
    font-size: 2.0rem; 
    transition: all 0.6s;
}

.logo{
    width: 15%;
    display: inline-block;
    text-align: center;
    line-height: 5.0rem;
    font-size: 1.6rem; 
    font-weight: bold;
}

.logo:hover a{
color: var(--blue);
}

.logo a{
    text-decoration: none;
    color: var(--white);
    transition: all 300ms;
}
/*HAMBURGUER MENU RESPONSIVE*/
.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding:0;
    background-color: transparent;
    border-radius: 0.2rem;
}

.ham span{
    display: block;
    background-color: var(--white);
    height: 0.3rem;
    width: 2.8rem;
    margin: 1rem auto;

}
/*BUTTON SWITCH DARKMODE*/
.switch{
    font-size: 2rem;
    position:fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1;
    border-radius: 100rem;
    border: none;
    cursor: pointer;
    display: flex;
    outline: none;
    background-color:#d6d6d6;
}

.switch span{
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    display: block;
    color: var(--blue);
}

.switch::after{
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    background-color: #2c2c2c;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 10rem;
    transition: all 1s;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
}

.switch.active{
    background: #1d1d1d;
}

.switch.active::after{
    right: 0;
    left: unset;
    background: #d6d6d6;
}
/*WELCOME*/
.welcome-box{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    margin-top: 8%;
    font-family: "Century Gothic";
}

.welcome-card{
    flex-basis: 40%;
    background-color: var(--black);
    text-align: center;
    transition: ease-out 1s;
    border-radius: 50px;
    background: linear-gradient(145deg, #0069c5, #0058a6);
    box-shadow:  39px 39px 78px #004c90,
             -39px -39px 78px #0078e0;
}
.welcome-card:hover{
    color: var(--white);
}

.welcome-content{
    color: var(--white);
    margin: 0 auto;
    font-size: 2.5rem; 
    font-weight: bold;
    padding: 3rem;
    padding-top:1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 1rem;
    /*NON VISIBLE ANIMATIONS*/
    opacity: 0;
    transform: translateY(50rem);
    transition: all 1.4s;
    
}

.welcome-content ian{
    display: block;
    font-size: 16.0rem; 
    color: white;
    font-weight: lighter;
    font-family: "Catch";
    
    
}
/*CONTENT ABOUT ME*/
.second-container{
    background:#111111;
    color: var(--white);
    width: 100%;
    margin: 0 auto;
    height: max-content;
    
}

.fourth-container{
    background:#111111;
    color: var(--white);
    width: 100%;
    margin: 0 auto;
    height: fit-content;
}

.boxes{
    width: 80%;
    height: 100%;
    display:  grid;
    margin: 0 auto;
    grid-template-columns: [x0] 1fr [x1] 1fr;
    grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3]1fr [y4] 1fr [y5];
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    overflow: hidden;
    padding: 5rem;
}

.box2{
    width: 80%;
    height: 100%;
    display:  grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow: hidden;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.boxes .portfolio{
    height: 100%;
    width: 70%;
    display: grid;
}

.introbox{
    grid-column-start: x0;
    grid-column-end: x2;
    grid-row-start: y0;
    grid-row-end: y1;
    background-color: var(--black);
    padding-left: 10rem;
    font-size: 2rem;
    justify-content: center;
}

.introbox h2{
    margin-bottom: 2rem ;
}

.introbox h4{
    color: var(--second-blue);
    font-weight: normal;
}

.imagen{
    grid-column-start: x0;
    grid-column-end: x1;
    grid-row-start: y1;
    grid-row-end: y3;
    border-radius: 2rem;
}
.educationa{
    grid-column-start: x1;
    grid-column-end: x2;
    grid-row-start: y1;
    grid-row-end: y3;
}

.educationa ul li span{
    display: block;
    font-size: 1.5rem;
}

.habs{
    grid-column-start: x0;
    grid-column-end: x1;
    grid-row-start: y3;
    grid-row-end: y5;
}

.skil{
    display: flex;
    flex-direction: row;
}

.skil ul{
    margin-right: 10%;
    margin-bottom: 10%;
}
.apps{
    grid-column-start: x1;
    grid-column-end: x2;
    grid-row-start: y3;
    grid-row-end: y5;
}

.metro{
    font-family: "Century Gothic";
    display: flex;
    flex-direction: column;
    border: 3px solid transparent;
    opacity: 0;
    transform: translateX(50rem);
    transition: all 1.5s; 
    border-radius: 2rem;
    background: linear-gradient(145deg, #111111, #161616);
    box-shadow:  7px 7px 22px #101010,
             -7px -7px 22px #161616;
}

.metro2{
    font-family: "Century Gothic";
    display: flex;
    flex-direction: column;
    transition: all 1s;
    height:35rem;
    text-align: center;
    line-height: 5rem;
    font-size: 1.8rem; 
    background-size:100%;
    background-position:center;
    border-radius: 1rem;

    opacity: 0;
    transform: translateX(-50rem) rotateZ(10deg);
    transition: transform 2s .5s cubic-bezier(.1,.8,2,2);
    opacity: 5s 5s ease-out;
}

.metro ul{
    list-style:none;
    margin-left: 4rem;
    padding-left: 1.5rem;
    font-size: 1.9rem;
    border-left: 4px solid var(--second-blue);
}

.metro ul li{
    margin-bottom: 2rem;
}

.metro h3{
    color: var(--second-blue);
    font-weight: bolder;
    font-size: 2rem;
    padding-top: 4rem;
    padding-left: 4rem;
    margin-bottom: 3rem;
}

.educationa ul li{
    margin-bottom: 6%;
}

.ian-img{
    background: url("../images/i.webp");
    background-position: center;
    background-size: contain;
    animation-name: roller;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes roller{
    0%{
    background-position: 0px 0px;
    }

    50%{
        background-position: 1000px 0px;
    }

    100%{
        background-position: 0px 0px;
    }

}

/* PORTAFOLIO BOXES*/

.box2 .metro2:hover .description{
    display:block;
    animation: menu 0.5s ease-in-out both;
}

.box2 .metro2 a{
    width: 100%;
    padding:3rem;
    text-decoration: none;
    color: var(--black);
    background-color:transparent;
    font-size: 2rem;
}


.description{
    flex-basis: 100%;
    width: 100%;
    margin: 0 auto;
    display: none;
    height: 100%;
    opacity: 0;
    background-color: #3a3a3ab0;
    color: var(--white);
    text-align: center;
    border-radius: 1rem;
}

.buttons-project{
    background-color: var(--black);
    margin:0 auto;
    padding: 3%;
}

@keyframes menu{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

 footer{
     font-family: "Century Gothic";
     font-size: 1.5rem; 
     display: block;
     height: 5rem;
     background-color: transparent;
     color: var(--white);
     width: 100%;
     text-align: center;
     line-height: 5rem;
     background-color: #1d1d1d;
 }
 
/*PORTFOLIO PROJECTS*/
#portfolio{
    width: 70%;
    height:fit-content;
    margin:0 auto;
    font-family: 'Century Gothic';

}
#portfolio h2{
    display: block;
    text-align: right;
    background-color: #111111;
    height: 1rem;
    padding: 4rem;
    color: var(--white);
}

#portfolio p{
    display: block;
    padding: 4rem;
    color: #d6d6d6;
    font-size: 3rem;
}

.goodbeats2{
    height: 100%;
    background-image: url("../images/goodbeats.webp");
    grid-column: 1/2;
    grid-row: 1/2;

}

.cw2{
    background-image: url("../images/cw.webp");
    grid-column: 2/3;
    grid-row: 1/2;
}

.vemian-times2{
    background-image: url("../images/vem_times.webp");
}

.tqs2{
    background-image: url("../images/tqs.webp"); 
}

.layout12{
    background-image: url("../images/blog.webp");
}

.layout22{
    background-image: url("../images/portfolio.webp");
}




